@font-face {
    font-family: "Roboto Regular";
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

body {
    margin: 0;
    font-family: "Roboto Regular";
}

a {
    text-decoration: none;
}

header {
    background-color: #90886D;
}

.main-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;

    width: 78%;
    margin: 0 auto;
    padding: 20px 0;
}

.main-menu li {
    padding-left: 30px;
}

.main-menu li a {
    color: white;
}

/* CONTENU */
#personnages {
    display: flex;
    justify-content: center;
}

.personnage {
    width: 25%;
    margin: 2rem 1rem;
    padding-bottom: 3rem;

    border: 1px solid black;
    box-shadow: 5px 7px 7px grey;

    position: relative;
}

.personnage .content {
    padding: 1rem;
}

.personnage .img-container {
    width: 100%;
    height: 25vh;
}


.personnage .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.personnage .btn {
    padding: 10px 15px;

    background-color: midnightblue;
    color: white;

    position: absolute;
    bottom: 10px;   
    left: 50%;
    transform: translateX(-50%);
}

.personnage .btn-chasseur {
    background-color: darkolivegreen;
    border: 1px solid darkolivegreen;
}

.personnage .btn-chasseur:hover {
    background-color: white;
    color: darkolivegreen;
}


.personnage .btn-moine {
    background-color: mediumspringgreen;
    border: 1px solid mediumspringgreen;
}

.personnage .btn-moine:hover {
    background-color: white;
    color: mediumspringgreen;
}

.personnage .btn-paladin {
    background-color: hotpink;
    border: 1px solid hotpink;
}

.personnage .btn-paladin:hover {
    background-color: white;
    color: hotpink;
}

@media screen and (max-width: 768px) {
    
    .main-menu {
        flex-direction: column;
        padding: 0;
        margin: 0;
        height: inherit;
        width: 100%;
    }
    
    .main-menu li {
        padding: 1rem 0 
    }
    #personnages {
        flex-direction: column;
    }
    
    .personnage {
        width: 80%;
        margin: 1rem auto;
    }
    
    .personnage .btn {
        width: 80%;
        text-align: center;
    }
}

.personnage {
    position: relative;
}

.personnage a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

