<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="#">Chasseur</a> </li>
                <li><a href="#">Moine</a></li>
                <li><a href="#">Paladin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="personnages">
            <div class="personnage">
                <div class="img-container">
                    <img src="assets/img/orc_hunter.jpg" alt="Un Orc Chasseur">
                </div>
                <div class="content">
                    <h2>Chasseur Orc</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla molestias dolores dolorem suscipit incidunt rerum esse aliquid, facilis maxime necessitatibus veniam amet laudantium, vel quos iusto illo nobis voluptatum odio.</p>
                </div>
                <a class="btn btn-chasseur" href="#">Choisir cette classe</a>
            </div>
            <div class="personnage">
                <div class="img-container">
                    <img src="assets/img/pandaren_moine.jpg" alt="Un Pandaren Moine">
                </div>
                <div class="content">
                    <h2>Moine Pandaren</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis itaque quod doloribus veniam modi neque voluptas nostrum rerum aliquam. Sit vitae tempore eos quos cupiditate architecto sint distinctio, quibusdam sed pariatur officiis tenetur, blanditiis, odit mollitia deserunt obcaecati saepe? Ut officiis ratione sed iusto delectus molestiae. Repudiandae sed quae eius perspiciatis quos quia earum maxime modi. Nihil totam optio deserunt veritatis aspernatur placeat corporis obcaecati, nemo qui amet molestiae.</p>
                </div>    
                <a class="btn btn-moine" href="#">Choisir cette classe</a>
            </div>
            <div class="personnage">
                <div class="img-container">
                    <img src="assets/img/humain_paladin.jpg" alt="Un Humain Paladin">
                </div>
                <div class="content">
                    <h2>Paladin Humain</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui earum, temporibus a ipsum eos deserunt modi voluptates, nostrum eum aperiam vel eveniet porro asperiores commodi veniam laborum esse laudantium assumenda perferendis suscipit. Ipsum dolore nihil, inventore facere aliquid neque iusto. Tempora nisi sit beatae rerum, architecto accusamus libero itaque nobis.</p>
                </div>
                <a class="btn btn-paladin" href="#">Choisir cette classe</a>
            </article>
        </section>



        <div class="personnage"> => position: relative; 
            <img src="" alt="">
            <h2></h2>
            <p></p>
            <a href="">POSITION ABSOLUTE // BOTTOM: 0</a>
        </div>
    </main>
</body>
</html>